# SSM_StudentManager

./: LICENSE  README.md  pom.xml
src/main/java/com/smallbeef/bean/: Student.java
src/main/java/com/smallbeef/controller/: StudentController.java
src/main/java/com/smallbeef/dao/: StudentDao.java
src/main/java/com/smallbeef/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/smallbeef/util/: Page.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: editStudent.jsp
